# fitness-me

./: .gitignore  15118078.sql  FitnessDiary_17118074.sln  FitnessMe_15118078.sln  README.md
FitnessMe_15118078/: FitnessMe_15118078.csproj  Program.cs  Startup.cs  appsettings.json
FitnessMe_15118078/Common/: Constants.cs  JwtConfigurations.cs
FitnessMe_15118078/Controllers/: AccountController.cs  BaseAuthorizeController.cs  FoodController.cs  MealController.cs  WeightController.cs  WorkoutController.cs
FitnessMe_15118078/Data/: FitnessMeDbContext.cs  IApplicationBuilderExtensions.cs
FitnessMe_15118078/Data/Models/: Food.cs  Meal.cs  Nutrition.cs  Weight.cs  Workout.cs
FitnessMe_15118078/Migrations/: 20210518101033_createUserTables.Designer.cs  20210518101033_createUserTables.cs  20210518101101_createFoodTable.Designer.cs  20210518101101_createFoodTable.cs  20210518131402_createNutritionTable.Designer.cs  20210518131402_createNutritionTable.cs  20210518133928_addCaloriesColumn.Designer.cs  20210518133928_addCaloriesColumn.cs  20210527021852_createWeightTable.Designer.cs  20210527021852_createWeightTable.cs  20210530061301_createMealTable.Designer.cs  20210530061301_createMealTable.cs  20210603032627_addCreatedAtColumns.Designer.cs  20210603032627_addCreatedAtColumns.cs  FitnessMeDbContextModelSnapshot.cs
FitnessMe_15118078/Models/: ErrorViewModel.cs  Food.cs  Meal.cs  Nutrition.cs  Weight.cs
FitnessMe_15118078/Models/ViewModels/: CreateFoodViewModel.cs  (+11 more)
FitnessMe_15118078/Properties/: launchSettings.json
FitnessMe_15118078/Services/: JwtTokenGenerator.cs
(+54 files in other folders)
